<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- D3 js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script src="./test/d3.js" charset="utf-8"></script>
    <script src="./test/histogram_test.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Testing D3</h1>
    <input id="searchText" type="text" name="searchQ" value="">
    <button id="searchQuery"type="button" name="search">Search</button>
    <button id="d3-btn" type="button" name="button">Run D3</button>
    <table>
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Chamber</th>
      </tr>
    </table>
    <div class="chart">
      <div class="individual donut">

      </div>
      <div class="partyAvg donut">

      </div>
      <div class="chamberAvg donut">

      </div>
    </div>
    <style media="screen">
      .name:hover {
        color: blue;
        text-decoration: underline;
      }

      rect.bar { fill: steelblue; }

      .tooltip {
        box-shadow: 0 0 5px #999999;
        display: none;
        font-size: 16px;
        left: 130px;
        padding: 10px;
        position: relative;
        text-align: center;
        bottom: 275px;
        width: 80px;
        z-index: 10;
        line-height: 140%;
        /*font-family: "Open Sans", sans-serif;*/
        font-weight: 300;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
  	  }

      .donut {
        min-height: 450px;
      }
    </style>
    <script type="text/javascript">

      $('#d3-btn').on('click', function() {
        var title = $('<h3/>');
        title.text("How often does your member vote with their party?");
        $('.chart').prepend(title);
        dataCleaner();
        stats();
        memDonut(testID, "party");
      });


    </script>
  </body>
</html>
